{
    "name": "user_base",
    "version": "0.0.1",
    "description": "",
    "main": "./app.js",
    "scripts": {
        "build": "cd ./react-app/ && npm run build && cd ./build/* && copyfiles ./** inFile ../../public/"
    },
    "author": "Dmytro Pavlenko",
    "license": "ISC",
    "dependencies": {
        "async": "^2.6.2",
        "express": "4.16.4",
        "express-form-data": "^2.0.8",
        "mongoose": "5.5.3",
        "nconf": "^0.10.0"
    }
}
